# harmony-calculator

./: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/example/goodsgoodsstudy/: MainAbility.java  MyApplication.java
entry/src/main/js/default/i18n/: en-US.json  zh-CN.json
entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
entry/src/main/js/default/pages/index/components/keyboard-button/: keyboard-button.css  keyboard-button.hml  keyboard-button.js
entry/src/main/resources/base/element/: string.json
entry/src/ohosTest/resources/base/element/: string.json
