// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\路飞\\.ohos\\config\\auto_debug_58442670.p12')
            storePassword '000000180B1E995B4839B0550A6149444A79099520A6D849A1FDAB01CD817EE991AF52C21B9298CD'
            keyAlias = 'debugKey'
            keyPassword '0000001862F4CD72177AAFDBD0101C75BAF8C4B23FAC660BDCF73DEFBA90FC036AEFDE57B8CEC0AE'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\路飞\\.ohos\\config\\auto_debug_goodsgoodsstudy_58442670.p7b')
            certpath file('C:\\Users\\路飞\\.ohos\\config\\auto_debug_58442670.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 4
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.4.2'
        classpath 'com.huawei.ohos:decctest:1.2.4.0'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}
